//                              Задание 0
// -----------------------------------------------------------------------
// let variable = "7";
// console.log("Задана переменная типа: ", typeof(variable));
// if (typeof(variable) == typeof(1)){
//     alert("Переменная - числовой тип!");
// }else if(typeof(variable) == typeof("str")){
//     alert("Переменная строковый тип!");
// }else{
//     alert("Не обнаружен тип данных");
// }

//                                 Задание 1
// -----------------------------------------------------------------------

// let zodiacSign = prompt("Введите ЗЗ: ");
// alert(`Привет ${zodiacSign}`)

// let zodiacSign = prompt("Введите ЗЗ: ").toLowerCase();
// switch(zodiacSign){
//     case "козерог":
//         alert("Всем козерогам привет! Остальным Непривет!");
//         break;
//     case "водолей":
//         alert("Воделей всех сильней! Здравствуй!");
//         break;
//     case "рыбы":
//         alert("Если дома нету рыбы, то с тобой не будут квиты! Привет!");
//         break;
//     case "овен":
//         alert("Овен в семье - это к беде!");
//         break;
//     case "телец":
//         alert("Телец, был наш любимый жеребец, так что здравствуй, Молодец!");
//         break;
//     case "близнецы":
//         alert("Всем привет!");
//         break;
//     case "рак":
//         alert("Привет, свистни уже на горе, прошу! ");
//         break;
//     case "лев":
//         alert("Привет, царь всех зверей!!!");
//         break;
//     case "дева":
//         alert("Дев мы любим больше всех! Привеееет");
//         break;
//     case "весы":
//         alert("Привет, необходимо взвесить твои поступки!");
//         break;
//     case "скорпион":
//         alert("Здравствуй, ядовитый!");
//         break;
//     case "стрелец":
//         alert("Привет, стрелец, наконец!");
//         break;
//     default:
//         alert(`Ошибка при вводе Знака Зодиака: ${zodiacSign}. Проверьте правильность ввода`);
//         break;
// }


//                                  Задание 2
// -----------------------------------------------------------------------
// for(let i = 1; i <=40; i++){
//     console.log(i);
// }

// let i = 1;
// while(i <= 40){
//     console.log(i);
//     i++;
// }

// let i = 1;
// do{
//     console.log(i);
//     i++;
// }while(i <=40);

//                                  Задание 3
// -----------------------------------------------------------------------

// while(true){
//     alert("Ваш компьютер заражен! ");
// }

//                                  Задание 4
// -----------------------------------------------------------------------
// let shallWePlay = confirm("Начнем игру?");
// if (shallWePlay) {
//     let correctChoice = 7;
//     let userInput = prompt("Угадай число от 5 до 10: ");
    
//     if(typeof(userInput) !== typeof(1)){
//         alert("Вы ввели что-то иное")
//     }else{

//         if (correctChoice === Number(userInput)) {
//             alert("Поздравляю! Вы выиграли машину!!");
//         } else if (userInput === null) {
//             alert("Передумали играть? Ну хорошо.");
//         }
//         else if (correctChoice !== Number(userInput)) {
//             alert(`Правильный ответ был: ${correctChoice}.\nВаш ответ: ${userInput}`);
//         } else {
//             alert("Вы ввели что-то иное. Пожалуйста, введите число.");
//         }
//     }

// }
// else {
//     alert("Ну ладно, в другой раз!");
// }

//                                 Задание 5
// -----------------------------------------------------------------------

// for (let number = 8; number <= 20; number++) {
//     if (number % 2 === 0) {
//         console.log(number);
//     }
// }

//                                 Задание 5
// -----------------------------------------------------------------------

// for(let num = 1; num <= 7; num++){
//     if(num === 5){
//         continue;
//     }else if(num % 2 === 1){
//         console.log(num);
//     }
// }